# SadTalker Worker — Pinned Environment
# =====================================================================
# This file documents the EXACT package versions validated on a Colab
# T4 GPU in SadTalker_Test.ipynb (June 2026 session).
#
# To reproduce the exact environment from scratch:
#   pip install -r worker_environment.txt
#
# Generated by: SadTalker_Colab_Worker.ipynb Cell 5 (Environment Freeze)
# =====================================================================

# ── Core ML stack ──────────────────────────────────────────────────
torch==2.3.0+cu121
torchvision==0.18.0+cu121
torchaudio==2.3.0+cu121

# ── HuggingFace ecosystem ──────────────────────────────────────────
transformers==4.40.2
accelerate==0.30.1
diffusers==0.27.2
huggingface_hub==0.22.2
safetensors==0.4.3

# ── Background segmentation ────────────────────────────────────────
timm==0.9.16
einops==0.7.0
kornia==0.7.2

# ── Image / video processing ───────────────────────────────────────
Pillow==10.3.0
opencv-python==4.9.0.80
imageio==2.34.1
imageio-ffmpeg==0.5.1
scikit-image==0.23.2

# ── SadTalker dependencies ─────────────────────────────────────────
face_alignment==1.4.1
ninja==1.11.1.1
resampy==0.4.3
pydub==0.25.1
librosa==0.10.2.post1
numba==0.59.1
scipy==1.13.0
scikit-learn==1.4.2
basicsr==1.4.2
facexlib==0.3.0
gfpgan==1.3.8
batch-face==1.4.2
yacs==0.1.8
lmdb==1.4.1

# ── FFmpeg (system package, not pip — installed via apt in Colab) ──
# ffmpeg >= 5.0  (verify with: ffmpeg -version)
# ffprobe >= 5.0 (verify with: ffprobe -version)

# ── Utility ────────────────────────────────────────────────────────
tqdm==4.66.4
requests==2.31.0
pyyaml==6.0.1
